
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Was ist ein devpreneur?... Jörg Viola</title>
        <meta name="description" content="">

        <meta property="og:type" content="product" />
        <meta property="og:title" content="Was ist ein devpreneur?" />
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:url" content="http://localhost:4000/2020/04/27/devpreneur.html" /> 
        	
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Was ist ein devpreneur?">
        <meta name="twitter:description" content="">
        <meta name="twitter:image:src" content="">

        <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="/assets/css/site.css">
        
    </head>

    <body class="antialiased text-gray-900 overflow-x-hidden font-body">
        <nav class="tailwind-menu z-10 w-full p-4 shadow">
            <div class="flex flex-wrap items-center container mx-auto px-4">
                <div>
                    <a href="/">
                        <img src="/assets/images/logo.png" width="40" alt="Jörg Viola" style="box-shadow: none;"/>
                    </a>
                </div>
                <div class="ml-8 flex flex-col text-2xl">
                    <div>
                        Jörg Viola, 
                        <a href="/2020/04/27/devpreneur">devpreneur</a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="py-32 md:py-40 px-4">
    <div class="w-full max-w-4xl mx-auto mb-16">
        <h1 class="text-4xl md:text-5xl text-primary leading-tight tracking-wide">Was ist ein devpreneur?</h1>
        <p class="text-xl md:text-2xl mt-8 mb-10 tracking-wide font-light text-gray-600">
          <h2 id="definition">Definition</h2>

<p>Ein devpreneur findet seine Freiheit, indem er Software entwickelt.</p>

<h2 id="freiheit">Freiheit</h2>

<p>Freiheit in diesem Satz meint:</p>
<ul>
  <li>finanzielle Freiheit: Für die privaten Ausgaben nicht arbeiten zu müssen</li>
  <li>inhaltliche Freiheit: An den Dingen arbeiten zu können, die er spannend findet</li>
  <li>organisatorische Freiheit: Selbst bestimmen zu können, wann und wie er arbeitet</li>
</ul>

<h2 id="wohlstand">Wohlstand</h2>

<p>Um diese Freiheit zu erreichen, bedarf es finanzieller Einnahmen. <br />
Ihm ist aber die Freiheit wichtig, der Wohlstand ist nur das Mittel zu diesem Zweck.</p>

<h2 id="status">Status</h2>

<p>Gesellschaftlicher Status ist ein Nullsummenspiel: 
Steigt er auf, müssen andere absteigen. 
Auf Statusspiele lässt er sich nicht ein.
Wohlstand hingegen ist offensichtlich beliebig vermehrbar. 
Das ist sein Ziel.</p>

<h2 id="ethischer-wohlstand">Ethischer Wohlstand</h2>

<p>Er versteht, dass es möglich ist, vermögend zu sein und dabei ethisch verantwortlich zu bleiben.
Daher verachtet er Wohlstand nicht.
Er sieht ihn als Belohnung der Gesellschaft dafür, dass er ihr etwas gibt, das sie braucht.
Er arbeitet daran, ohne unnötig Ressourcen zu verschwenden.</p>

<h2 id="der-weg-zum-wohlstand">Der Weg zum Wohlstand</h2>

<p>Man wird nicht reich, indem man seine Zeit verkauft. <br />
Er strebt danach, ein Unternehmen zu besitzen, dass ihm Einnahmen bringt.</p>

<h2 id="digitale-geschäftsmodelle">Digitale Geschäftsmodelle</h2>

<p>Das Internet eröffnet ihm unzählige neue Wege.</p>

<h2 id="geschäftspartner">Geschäftspartner</h2>

<p>Er sucht langfristige Geschäfte mit intelligenten, energiereichen und vor allem integren Partnern. <br />
Zyniker und Pessimisten vermeidet er, ihre Überzeugungen erfüllen sich oft von selbst.</p>

<h2 id="lernen">Lernen</h2>

<p>Er liebt es, zu lernen. <br />
Er lernt, zu verkaufen. <br />
Er lernt, zu bauen. <br />
Wenn er beides kann, ist er unaufhaltsam.</p>

<h2 id="spezifisches-wissen">Spezifisches Wissen</h2>

<p>Er eignet sich Wissen an, das ihn unersetzbar macht.
Wissen, dass man nicht lernen, sondern nur erfahren kann.</p>

<p>Dazu folgt er seiner Neugier und Passion und nicht aktuellen Trends.
Wenn er dass tut, wird er nie arbeiten, sondern stets spielen.</p>

<p>Sein spezifisches Wissen ist technischer oder kreativer Art.
Es kann nicht ausgelagert oder automatisiert werden.</p>

<h2 id="unternehmertum">Unternehmertum</h2>

<p>Unternehmertum ist keine Fähigkeit.<br />
Es ist eine Charaktereigenschaft.</p>

<p><br />
<br />
\</p>

<p><sup>
In weiten Teilen inspiriert von <a href="https://twitter.com/naval/status/1002103360646823936">@navals tweetstorm</a>
</sup></p>

        </p>
    </div>
</section>



        <footer class="bg-primary text-white h-24">
            <div class="container mx-auto h-full">
                <div class="h-full flex flex-wrap flex-col lg:flex-row items-center content-center text-sm text-white">
                    <div class="text-center lg:text-left lg:mr-3">&copy; 2020 Jörg Viola</div>
                    <div class="mx-auto my-4 lg:my-0 lg:ml-0">
                        <a href="/impressum" class="inline-block mt-0 mx-3">Impressum</a>
                        <a href="/datenschutz" class="inline-block mt-0 mx-3">Datenschutz</a>
                    </div>
                    <div>
                        Powered by 
                        <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>,
                        <a href="https://pages.github.com/" target="_blank">Github Pages</a> and
                        <a href="https://tailwindcss.com/" target="_blank">Tailwind CSS</a>
                    </div>
                </div>
            </div>
        </footer>
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          
            ga('create', 'UA-15836168-8', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
          
          </script>
    </body>
</html>
